<!-By KR!M->
<html>

<head>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">

	<title>username@home &gt; KR!M</title>

	<style>
		html {
			align-items: center;
			background-color: #2E3440;
			color: #D8DEE9;
			display: flex;
			font: 15px/1 'Nanum Gothic Coding', monospace;
			height: 100%;
			justify-content: center;
		}

		body {
			background-color: #434C5E;
			border: 2px solid #3B4252;
			box-shadow: 1px 1px 4px #3B4252;
			color: #D8DEE9;
			line-height: 1.2em;
			display: flex;
			flex-direction: column;
			height: 14em;
			width: 26em;
			padding: 2.2em;
		}

		p {
			margin: 0;
		}

		p span {
			color: #81A1C1;
			cursor: default;
		}

		a {
			color: inherit;
			text-decoration: none;
			transition: color 0.2s ease;
		}

		a:focus,
		a:hover {
			color: #ECEFF4;
			text-decoration: underline;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			cursor: default;
		}

		nav {
			display: grid;
			grid-template-columns: auto auto auto auto;
			padding: 1.4em 0;
		}

		ul:nth-child(5n + 1) li:first-child {
			color: #BF616A;
		}

		ul:nth-child(5n + 2) li:first-child {
			color: #D08770;
		}

		ul:nth-child(5n + 3) li:first-child {
			color: #EBCB8B;
		}

		ul:nth-child(5n + 4) li:first-child {
			color: #A3BE8C;
		}

		li:first-child {
			font-weight: bold;
		}

		li:last-child {
			margin: 0 0 1em;
		}

		input,
		textarea,
		input {
			background: none;
			color: #434C5E;
			width: 6px;
			font: 16px/1 'Nanum Gothic Coding', monospace;
			outline: 0;
			border: 0;
			border-radius: 0;
			border-bottom: 1px solid #81A1C1;
		}
		textarea:focus,
		input:focus {
			color: #D8DEE9;
			outline: 0;
			border: 0;
			width: 50%;
		}
	</style>
</head>
</script>
	</head>
	<body>
					<div class="time" id="time">
				<script>
					//document.getElementById("main").innerHTML = Date();
					function updateClock() {
						var days = ['SUNDAY','MONDAY','TUESDAY','WEDNESDAY','THURSDAY','FRIDAY','SATURDAY'];
						var m = new Date();
						var dateString =
						  (days[ m.getDay() ]) + " " +
						  ("0" + (m.getMonth()+1)).slice(-2) +"/"+
						  ("0" + m.getDate()).slice(-2) + "/" +
						  m.getFullYear() +" "+
						  ("0" + m.getHours()).slice(-2) + ":" +
						  ("0" + m.getMinutes()).slice(-2) + ":" +
						  ("0" + m.getSeconds()).slice(-2);
						
						// set the content of the element with the ID time to the formatted string
						document.getElementById('time').innerHTML = dateString;

						// call this function again in 1000ms
						setTimeout(updateClock, 1000);
					}
					updateClock(); // initial call
				</script>
			</div>
<body>
	<p><span>username@home &gt; </span>KR!M</p>
	<nav>
		<ul>
			<li>Social</li>
			<li><a href="http://4chan.org/wg/" class="clink" target="_blank">/wg/</a>
			<li><a href="http://4chan.org/b/" class="clink" target="_blank">/b/</a>
			<li><a href="https://www.hispachan.org/mx/" class="clink" target="_blank">/mx/</a>
			<li><a href="https://www.reddit.com/" class="clink" target="_blank">Reddit</a>
			<li><a href="https://twitter.com/home" class="clink" target="_blank">Twitter</a>
		</ul>
		<ul>
			<li>Media</li>
			<li><a href="https://www.youtube.com/" class="clink" target="_blank">Youtube</a>
			<li><a href="http://soundcloud.com" class="clink" target="_blank">soundcloud</a>
			<li><a href="https://lectortmo.com/" class="clink" target=_blank">TMO</a>
		</ul>
		<ul>
			<li>Juegos</li>
			<li><a href="http://store.steampowered.com" class="clink" target="_blank">steam</a>
			<li><a href="https://osu.ppy.sh/home" class="clink" target="_blank">OSU</a>  
		</ul>
		<ul>
			<li>Formal</li>
			<li><a href="http://gmail.com" class="clink" target="_blank">gmail</a>
			<li><a href="http://outlook.com" class="clink" target="_blank">Outlook</a>
			
		</ul>
	</nav>

	<form method="get" action="https://www.google.com/search?q=">
		<p><span>username@home &gt; Buscar &gt; </span><input type="text" name="q" spellcheck="false" placeholder=" " autofocus></p>
	</form>
</body>

</html>